[Desktop Entry]
Version=1.1
Name=Firefox VPN Web Browser
Comment=Browse the World Wide Web via VPN
GenericName=VPN Web Browser
Keywords=VPN;
Exec=firefox -P vpn --class vpn %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/neil/.local/share/applications/firefox-vpn.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=new-window;new-private-window;
StartupWMClass=firefox

[Desktop Action new-window]
Name=Open a New Window
Exec=firefox -P vpn -new-window --class vpn

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=firefox -P vpn -private-window --class vpn

