[Desktop Entry]
Version=1.0
Name=Firefox VPN TEST
GenericName=Web Browser
Comment=Browse the Web
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox -p vpn @@u %u @@
Icon=/home/neil/.local/share/applications/firefox-vpn.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
StartupNotify=true
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=firefox
X-Flatpak=org.mozilla.firefox

[Desktop Action new-window]
Name=Open a New Window
Name[en-GB]=New Window
Name[en-US]=New Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox -p vpn --new-window @@u %u @@

[Desktop Action new-private-window]
Name=Open a New Private Window
Name[en-GB]=New Private Window
Name[en-US]=New Private Window
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox --file-forwarding org.mozilla.firefox -p vpn --private-window @@u %u @@

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Name[cs]=Správa profilů
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=firefox org.mozilla.firefox --ProfileManager
